\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Philosophy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process (PCB) Data Structure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scheduler Dispatch}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-Come, First-Served (FCFS)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shortest Job First (SJF)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Round Robin (RR)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Priority Scheduling}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shortest Remaining Time First (SRTF) --- New Algorithm}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-Level Feedback Queue (MLFQ) --- New Algorithm}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Metrics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Workload Design}{6}{section.5}\protected@file@percent }
\newlabel{sec:workloads}{{5}{6}{Workload Design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{6}{Performance Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison Tables}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small Workload (CPU-bound, n=8) -- Algorithm Comparison}}{6}{table.1}\protected@file@percent }
\newlabel{tab:small_cpu_bound}{{1}{6}{Small Workload (CPU-bound, n=8) -- Algorithm Comparison}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small Workload (I/O-bound, n=8) -- Algorithm Comparison}}{6}{table.2}\protected@file@percent }
\newlabel{tab:small_io_bound}{{2}{6}{Small Workload (I/O-bound, n=8) -- Algorithm Comparison}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small Workload (Mixed, n=8) -- Algorithm Comparison}}{7}{table.3}\protected@file@percent }
\newlabel{tab:small_mixed}{{3}{7}{Small Workload (Mixed, n=8) -- Algorithm Comparison}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medium Workload (CPU-bound, n=30) -- Algorithm Comparison}}{7}{table.4}\protected@file@percent }
\newlabel{tab:medium_cpu_bound}{{4}{7}{Medium Workload (CPU-bound, n=30) -- Algorithm Comparison}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medium Workload (I/O-bound, n=30) -- Algorithm Comparison}}{7}{table.5}\protected@file@percent }
\newlabel{tab:medium_io_bound}{{5}{7}{Medium Workload (I/O-bound, n=30) -- Algorithm Comparison}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medium Workload (Mixed, n=30) -- Algorithm Comparison}}{7}{table.6}\protected@file@percent }
\newlabel{tab:medium_mixed}{{6}{7}{Medium Workload (Mixed, n=30) -- Algorithm Comparison}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Large Workload (CPU-bound, n=120) -- Algorithm Comparison}}{8}{table.7}\protected@file@percent }
\newlabel{tab:large_cpu_bound}{{7}{8}{Large Workload (CPU-bound, n=120) -- Algorithm Comparison}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Large Workload (I/O-bound, n=120) -- Algorithm Comparison}}{8}{table.8}\protected@file@percent }
\newlabel{tab:large_io_bound}{{8}{8}{Large Workload (I/O-bound, n=120) -- Algorithm Comparison}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Large Workload (Mixed, n=120) -- Algorithm Comparison}}{8}{table.9}\protected@file@percent }
\newlabel{tab:large_mixed}{{9}{8}{Large Workload (Mixed, n=120) -- Algorithm Comparison}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gantt Charts}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCFS Gantt chart, small mixed workload.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:gantt-fcfs}{{1}{8}{FCFS Gantt chart, small mixed workload}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SJF Gantt chart, small mixed workload.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:gantt-sjf}{{2}{9}{SJF Gantt chart, small mixed workload}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Round Robin Gantt chart (quantum=4), small mixed workload.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:gantt-rr}{{3}{9}{Round Robin Gantt chart (quantum=4), small mixed workload}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priority Gantt chart, small mixed workload.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:gantt-priority}{{4}{9}{Priority Gantt chart, small mixed workload}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SRTF Gantt chart, small mixed workload.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:gantt-srtf}{{5}{9}{SRTF Gantt chart, small mixed workload}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLFQ Gantt chart (quanta=[4,8,16]), small mixed workload.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:gantt-mlfq}{{6}{9}{MLFQ Gantt chart (quanta=[4,8,16]), small mixed workload}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithm Comparison Charts}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average waiting time by algorithm, medium mixed workload.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:compare-awt}{{7}{10}{Average waiting time by algorithm, medium mixed workload}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average turnaround time by algorithm, medium mixed workload.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:compare-att}{{8}{10}{Average turnaround time by algorithm, medium mixed workload}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPU utilization by algorithm, medium mixed workload.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:compare-util}{{9}{11}{CPU utilization by algorithm, medium mixed workload}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throughput by algorithm, medium mixed workload.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:compare-throughput}{{10}{11}{Throughput by algorithm, medium mixed workload}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scalability}{11}{subsection.6.4}\protected@file@percent }
\citation{silberschatz2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average waiting time vs.\ workload size, mixed workloads.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:scaling}{{11}{12}{Average waiting time vs.\ workload size, mixed workloads}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Trade-offs}{12}{section.7}\protected@file@percent }
\newlabel{sec:tradeoffs}{{7}{12}{Discussion and Trade-offs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Waiting/Turnaround Time vs. Responsiveness}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practical Knowledge Requirements}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Starvation Risk}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CPU Utilization}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendation}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{13}{section.9}\protected@file@percent }
\newlabel{sec:testing}{{9}{13}{Testing}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Streamlit Interface}{14}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Streamlit interface: process table and workload controls.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:screenshot-main}{{12}{14}{Streamlit interface: process table and workload controls}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Streamlit interface: performance metrics and comparison charts.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:screenshot-main}{{13}{15}{Streamlit interface: performance metrics and comparison charts}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Streamlit interface: interactive Gantt chart view.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:screenshot-main}{{14}{16}{Streamlit interface: interactive Gantt chart view}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{silberschatz2018}{1}
\gdef \@abspage@last{17}
