\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Software Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design Philosophy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Directory Structure}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Process (PCB) Data Structure}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scheduler Dispatch}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorithm Implementations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}First-Come, First-Served (FCFS)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shortest Job First (SJF)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Round Robin (RR)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Priority Scheduling}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Shortest Remaining Time First (SRTF) --- New Algorithm}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Multi-Level Feedback Queue (MLFQ) --- New Algorithm}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Performance Metrics}{5}{section.4}%
\contentsline {section}{\numberline {5}Workload Design}{6}{section.5}%
\contentsline {section}{\numberline {6}Performance Evaluation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison Tables}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gantt Charts}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Algorithm Comparison Charts}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Scalability}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Discussion and Trade-offs}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Waiting/Turnaround Time vs. Responsiveness}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Practical Knowledge Requirements}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Starvation Risk}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}CPU Utilization}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Recommendation}{13}{section.8}%
\contentsline {section}{\numberline {9}Testing}{13}{section.9}%
\contentsline {section}{\numberline {10}Streamlit Interface}{14}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}%
